server {
    listen 80;
    server_name _;

    # Health check
    location /health {
        default_type text/html;
        return 200 "<h1>Frontend is healthy</h1>";
    }

    # React frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Backend API reverse proxy
    location /api/ {
        proxy_pass http://three-tier-backend-svc:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
